# Host location to docker volumes for constants data storage
DATA_SAVE_PATH=./data

### NATS ###############################################################################################################
#Host port for nats clustering (other ports are closed, to proceed with nats use tcp-relay at port WS_TCP_HOST_PORT, who is connected with 4222 nats port)
NATS_CLUSTERING_HOST_PORT=6222

# Host location for nats logs
NATS_HOST_LOG_PATH=./logs/nats

### Game.Backend ########################################################################################################
# Container location to mount app
BACKEND_PATH=/var/www

### Game.Client ########################################################################################################
# Container location to mount app
CLIENT_PATH=/var/www
CLIENT_PORT=3000